<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="styles.css" />
    <title>Upload | Sky.com</title>
    <link rel="shortcut icon" type="image/png" href="../imgs/favicon-16x16.png" />
</head>

<body>
    <header class="header">
        <img class="logo" img src="../imgs/logo.jpg" alt="Sky Logo"></img>
        <div class="title">
            <h1>Upload Content</h1>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">Moodslider</a></li>
                <li><a href="upload.html">Upload Content</a></li>
            </ul>
        </nav>
    </header>
    <div class="demo"></div>

    <div class ="dropbox">
    <label for="programmes">Choose a programme file to upload (XML) or drop your file onto the page</label>
        <input type="file" id="programmes" name="programmes" accept=".xml">
    <div class="preview">
        <p>No files currently selected for upload</p>
    </div>
</div>



<input type="file" id="files" name="files[]" multiple />
<output id="list"></output>

<div id="drop_zone">Drop files here</div>
<output id="list"></output>


    <script src="upload.js"></script>
</body>

</html>